
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone

springBootVersion=1.5.9.RELEASE

eventuateUtilVersion=0.1.0-SNAPSHOT
eventuateCommonVersion=0.8.0.MICRONAUT.M2
eventuateClientVersion=0.22.0.MICRONAUT.M1
eventuateLocalVersion=0.31.0.MICRONAUT.M1
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.8.0.RELEASE
eventuateMessagingKafkaImageVersion=0.3.0.RELEASE
eventuateCdcImageVersion=0.5.0.RELEASE
